<!DOCTYPE html>
<html>

	<head>
		<title>Christopher Biemer</title>
		<link rel=“stylesheet” href=“/styles.css”/>
		<link rel="shortcut icon" type="image/x-icon" href="cyan6.ico"/>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<style>
			body {
				background-image: url("hlbfe.jpg");
				background-repeat: repeat;
				background-size: 100%;
				padding: 1.5%;
			}
			.customWrap1 {
				font-family: times;
				color: white;
			}
			hr {
				color: white;
			}
			.switch {
				width: 20%;
			}
			button {
				width: 100%;
				background-color: black;
			}

			.section {
				text-align: center;
			}

			h3, h4, ul, li {
				color: white;
			}


			
		</style>
	</head>

	<body>

		<div class="section text-center container-fluid">
			<div class="customWrap1">
				<div class="customWrap2">
					<h2>C h r i s t o p h e r</h2>
					<h2>B i e m e r</h2>
				</div>
			</div>
		</div>

		<div class="section text-center container-fluid">
			<div id="switches" class="customWrap1 row">
				<div class="switch customWrap2">
				</div>
				<div class="switch customWrap2">
				</div>
				<div id="navi" class="switch customWrap2">
					<a href=#>CLICK HERE TO SEE MY PORTFOLIO</a>
				</div>
				<div class="switch customWrap2">
				</div>
				<div class="switch customWrap2">
				</div>
			</div>
		</div>

		<a href="CBiemerResume.pdf" download target="_blank">Download my resume!</a>

		<p></p>

		<div id=“education” class=“section">
			<h3>EDUCATION:</h3>
			<hr>
			<img src="qunla.jpg" alt="Quinlan School of Business" height="100px" width="100px">
			<h4>
			Loyola University Chicago Quinlan School of Business, 
			Economics, BBA *Cum Laude* May 2017
			3.647 Cumulative GPA, 3.800 Major Residency GPA</h4>
			<hr>
			<img src="nwlog.jpg" alt="Northwestern University" height="100px" width="100px">
			<h4>
			Northwestern University School of Professional Studies, 
			Web Application Development *Certificate* March 2018</h4>
			<hr>
		</div>

		<br>

		<div class=“section text-center” id=“work”>
			<h3>PAID WORK:</h3>
			<hr>
			<h4>Marketing Analyst, Specialdocs Consultants, LLC [Managed by Andrew Bonner & Rob Lewis] (Salaried) </h4>
			<hr>
			<h4>Inside Sales Support, Barbara O’Brien for Denver Public Schools Board [Managed by Tjitske Dekker & William Townsend] ($15/hour) </h4>
			<hr>
			<h4>Database Development Internship, DUOS PROJECT through Quinlan School of Business Information Systems [Managed by Svetlozar Nestorov & Nenad Jukíc] ($15/hour)</h4>
			<hr>
			<h4>Seafood Sales & Customer Service, Whole Foods Market [Managed by John Moss & Steven Swanson] ($12/hour)</h4>
		</div>

		<br>

		<div class=“section text-center” id=“projects”>
			<h3>PROJECTS:</h3>
			<h4>Independent.</h4>
			<ul>
			<li>Matrix Multiplier with Bash/Terminal/IDLE-based UI/UX, Developed with Python (Github Repository: )</li>
			<li>Polynomial Builder, Determinant (1st & 2nd Order), & Integral (Definite or Indefinite) Calculator with Bash/Terminal/IDLE-based UI/UX, Developed with Python (Github Repository: )</li>
			<li>Distribution Method, Logistics & Financials Case Study Analysis for Zara International (Business Writing Sample: )</li>
			<li>Tableau Graphics for an Undisclosed Marketing Campaign in Atlanta, Georgia (Tableau Public Link: )</li>
			<li>Hokusai Memory Game, React.js (Live Link: , Github Repository: )</li>
			<li>Custom Database Architecture, Digitally Diagrammed with Relational Schemas (Relational Schema Images: )</li>
			<li>Art History Trivia Game, Javascript (Live Link: , Github Repository: )</li>
			<li>Urban Economics Research Article on Creative Class Growth in Austin, TX (Live Link: , Github Repository: )</li>
			<li>Cultural History (1648 to Now) Database & Research (Visual Art Anthology: , Pression Arts List: )</li>
			</ul>
			<h4>Group.</h4>
			<ul>
			<li>Game-On Pickup Sports Game Planner Full-Stack Web Application</li>
			<li>Mathventure Elementary Education Full-Stack Web Application</li>
			<li>CrayonBox API Oriented Event Planning Web Application</li>
			<li>Team Physician Practice Marketing Campaign in Alexandria, VA</li>
			<li>Algorithm Development and Data-visualization for Credit Score Predictive Modeling, R, Tableau, IBM Watson</li>
			<li>GLOBUS Camera & Drone Business Module</li>
			<li>Internet Availability vs. Art Museum Attendance, Undergraduate Econometrics Research</li>
			<li>Government Official Election Campaign Film Project</li>
			<li>Harvard Business Review Case Studies Provided by Quinlan School of Business as their capstone course for their BBA</li>
			<li>Executive Board President, Economics Forum @ Loyola University Chicago</li>
			<li>Sales & Marketing Dashboard, Specialdocs Consultants, LLC</li>
			<li>Business Law Opinion & Review Article Covering the Failed Merger Between Comcast & Time Warner</li>
			<li>Executive Suite SWOT & Financial Analysis for Chipotle Mexican Grill, Voted Most Valuable Team Member by My Project Manager Ian Bradley & My Professor Leonard McKendrick</li>
			</ul>
		</div>

		<br>

		<div class=“section text-center” id=“language”>
			<h3>LANGUAGE:</h3>
			<ul>
			<li>English (Native Speaker)</li>
			<li>Spanish (High School Study, 3 Years)</li>
			</ul>
		</div>

		<br>

		<div class=“section text-center” id=“performance”>
			<h3>PERFORMANCE:</h3>
			<ul>
			<li>Surrealist Movement Speech [Chicago, IL]</li>
			<li>OP-ed On Dracunculus Infecting Water Abroad [Chicago, IL]</li>
			<li>Fox Valley Folk Music & Storytelling Festival 2015 [Geneva, IL]</li>
			<li>Public Collage Improvisation @ The Dojo</li>
			<li>Oakland-based Skertch Variety Show [Chicago, IL; Oakland, CA]</li>
			<li>Semi-Annual “Best of” No Shame Chicago [Chicago, IL]</li>
			<li>Alley Art Festival 2012 [Aurora, IL]</li>
			<li>Brothers K Coffeehouse [Evanston, IL]</li>
			<li>Charley’s [Paia, HI]</li>
			<li>Quinn & Tuite’s Irish Pub [Grand Rapids, MI]</li>
			<li>Uncommon Ground Clark & Devon [Chicago, IL]</li>
			<li>Wedding Music [Saint John & Saint Thomas, U.S. Virgin Islands]</li>
			<li>Ashbary Coffeehouse [Willow Springs, IL]</li>
			<li>The House Café [Dekalb, IL]</li>
			<li>Firehouse Depot [Harvard, IL]</li>
			<li>Black Box Theatre 2013 [Aurora, IL]</li>
			</ul>
		</div>

		<br>

		<div class=“section” id=“websites”>
			<h3>WEBSITES:</h3>
			<a href=“https://www.github.com/chrisbiemer” target="_blank">Github</a>
			<a href=“https://www.quora.com/Chris-Biemer-1” target="_blank">Quora answers</a>
			<a href=“https://www.soundcloud.com/pressionArts” target="_blank">Soundcloud</a>
			<a href="https://www.youtube.com/bananer0/home" target="_blank">Rare videos</a>
			<a href="chrisbiemer@ymail.com" target="_blank">Personal email</a>
		</div>

	</body>
</html>